<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wislaman</title>
    <link rel="shortcut icon" href="images/wis.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<section class="home" id="home">

    <div class="content">
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading"> <span>Tentang</span> Wislamanku </h1>

    <div class="row">

        <div class="image">
            <img src="images/alun-alun.jpg" alt="">
        </div>

        <div class="content">
            <h3>Wisata</h3>
            <p>segala sesuatu yang ada di daerah tujuan wisata yang merupakan daya tarik agar orang-orang mau datang berkunjung ke tempat tersebut.</p>
            <h3>Pariwisata</h3>
            <p>Suatu perjalanan yang dilakukan untuk rekreasi atau liburan dan juga persiapan yang dilakukan untuk aktivitas ini.</p>
            <h3>Kabupaten Lamandau</h3> 
            <p>salah satu kabupaten di provinsi Kalimantan Tengah. Ibu kota kabupaten ini terletak di Nanga Bulik. Kabupaten ini memiliki luas wilayah 6.414,00 km² dan berpenduduk sebanyak 62.776 jiwa dan bertambah menjadi 97.610 jiwa pada tahun 2021.</p> 
            <h3>Motto</h3>
            <p>Bahaum Bakuba yang artinya selalu bermusyawarah atau bermufakat tidak membedakan agama, suku, warna kulit dan golongan.</p>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> Obyek <span>Wisata</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/Wahana-swafoto.jpg" alt="">
            <h3>Wahana Swafoto</h3>
            <a href="wahana%20swafoto.html" class="#"><h1>Buka</h1></a>
        </div>

        <div class="box">
            <img src="images/sei-sitongah.jpg" alt="">
            <h3>Sei Sitongah</h3>
            <a href="sei%20sitongah.html" class="#"><h1>Buka</h1></a>
        </div>

        <div class="box">
            <img src="images/arung-jeram-riam-tinggi.jpg" alt="">
            <h3>Arung Jeram Riam Tinggi</h3>
            <a href="arum%20jeram.html" class="#"><h1>Buka</h1></a>
        </div>

        <div class="box">
            <img src="images/silikan-tambai.jpg" alt="">
            <h3>Silikan Tambai</h3>
            <a href="silikan%20tambai.html" class="#"><h1>Buka</h1></a>
        </div>

        <div class="box">
            <img src="images/Balayah-Lanting.jpg" alt="">
            <h3>Balayah Lanting</h3>
            <a href="balayah%20lanting.html" class="#"><h1>Buka</h1></a>
        </div>

        <div class="box">
            <img src="images/festival-babukung.jpg" alt="">
            <h3>Festival Babukung</h3>
            <a href="festival%20babukung.html" class="#"><h1>Buka</h1></a>
        </div>
        
    </div>

</section>

<!-- menu section ends -->



<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">  Rate<span> Obyek Wisata </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p></p>
            <img src="images/sei-sitongah.jpg" class="user" alt="">
            <h3>Sei Sitongah</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p></p>
            <img src="images/arung-jeram-riam-tinggi.jpg" class="user" alt="">
            <h3>Arum Jeram Riam Tinggi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>





<section class="footer">
    <div class="credit"><em>created by <span>Jokoria</span> | all rights reserved | Hak Cipta</em></div>

</section>

<!-- footer section ends -->





<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
